PreviewerSample/PreviewerSample/Views/PreviewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
		xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
		xmlns:design="clr-namespace:PreviewerSample;assembly=PreviewerSample"
		xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
		xmlns:local="clr-namespace:PreviewerSample.Helper;assembly=PreviewerSample"
		BindingContext="{x:Static design:ViewModelLocator.PersonsViewModel}"
		x:Class="PreviewerSample.Views.PreviewPage"
		Title="Previewer Sample">
	
	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="nameStyle" TargetType="Label">
				<Setter Property="HorizontalOptions" 
						Value="StartAndExpand"/>
				<Setter Property="TextColor">
					<Setter.Value>
						<OnPlatform x:TypeArguments="Color"
								iOS="#B765B8"
								Android="#3498DB"/>
					</Setter.Value>
				</Setter>
				<Setter Property="FontSize" Value="20"/>
			</Style>
			<Style x:Key="detailStyle" TargetType="Label">
				<Setter Property="FontSize" 
						Value="14"/>
				<Setter Property="VerticalTextAlignment" 
						Value="End"/>
				<Setter Property="TextColor" 
						Value="#777"/>
				<Setter Property="HorizontalOptions" 
						Value="End"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness"
				iOS="0,20,0,0"/>
	</ContentPage.Padding>

	<ContentPage.Content>
		<Grid>
			
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>

			
			<StackLayout Orientation="Horizontal" 
					Padding="10">
				<Entry x:Name="entry" 
						Placeholder="Input number"
						Text="{Binding FilterNumber}"
						WidthRequest="150">
					<Entry.Behaviors>
						<local:NumericValidationBehavior/>
					</Entry.Behaviors>
					<Entry.Effects>
						<local:FocusEffect />
					</Entry.Effects>
				</Entry>
				<Button Text="Filter" 
						HorizontalOptions="FillAndExpand"
						Command="{Binding FilterCommand}">
					<Button.Triggers>
						<DataTrigger TargetType="Button"
								Binding="{Binding Source={x:Reference entry}, Path=Text.Length}" 
										Value="0">
							<Setter Property="IsEnabled" Value="False"/>
						</DataTrigger>
					</Button.Triggers>
				</Button>
			</StackLayout>

			<!-- StyleClass="Danger" -->
			<Button Grid.Row="1" 
					Text="Reset"

					Command="{Binding ResetCommand}"
					Margin="10, 0"/>

			
			<Label Grid.Row="2"
					Text="{Binding PersonCount, StringFormat='{0}名'}"
					HorizontalTextAlignment="Center"/>

			
			<ListView Grid.Row="3" 
					ItemsSource="{Binding Persons}"
					HasUnevenRows="true"
					SeparatorVisibility="None">
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid Padding="10" 
									RowSpacing="7"
									ColumnSpacing="10">
                        		<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition Height="18"/>
									<RowDefinition Height="*"/>
                        		</Grid.RowDefinitions>
                        		<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<!-- 
									<controls:CircleImage.BorderColor>
										<OnPlatform x:TypeArguments="Color"
												iOS="#B765B8"
												Android="#3498DB"/>
									</controls:CircleImage.BorderColor>
								-->
								
								<Image
										
										Source="{Binding Photo}" 
										HeightRequest="80" 
										WidthRequest="80" 
										Grid.RowSpan="3">
									
								</Image>

								<Label Grid.Row="0"
										Grid.Column="1"
										Text="{Binding Name}"
										Style="{StaticResource nameStyle}"/>

								
								<StackLayout Grid.Row="1"
										Grid.Column="1"
										Orientation="Horizontal"
										Padding="5, 0"
										Spacing="5">
									<Image Source="ic_division.png"
											WidthRequest="12"
											HeightRequest="12"/>
									<Label Text="{Binding Department}"
											FontSize="14"
											TextColor="#777"
											VerticalTextAlignment="Center"/>
									<BoxView Color="#CCC"
											WidthRequest="5"
											Margin="7, 0, 7, 0"/>
									<Image Source="ic_location.png"
											WidthRequest="12"
											HeightRequest="12"/>
									<Label Text="{Binding City}"
											FontSize="14"
											TextColor="#777"
											VerticalTextAlignment="Center"/>
								</StackLayout>

								<StackLayout Grid.Row="2" 
										Grid.Column="1"
										Orientation="Horizontal"
										HorizontalOptions="End">
									
									<Grid  
										VerticalOptions="Center" 
										RowSpacing="1" 
										ColumnSpacing="1" 
										Padding="1"
										BackgroundColor="#e6e6e6">
									<Grid.RowDefinitions>
										<RowDefinition Height="20" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="65" />
										<ColumnDefinition Width="70" />
									</Grid.ColumnDefinitions>

									<ContentView Grid.Row="0" 
												Grid.Column="0" 
												BackgroundColor="#F6F6F6">
										<StackLayout Orientation="Horizontal" 
													Padding="8, 0" 
													HorizontalOptions="End">
											<Image Source="ic_followers.png"
												WidthRequest="12"
												HeightRequest="12"/>
											<Label Text="{Binding Followers}" 
													VerticalTextAlignment="Center"
													TextColor="#888"
													FontSize="12"/>
										</StackLayout>
									</ContentView>
			
									<ContentView Grid.Row="0" 
												Grid.Column="1" 
												BackgroundColor="#F6F6F6">
										<StackLayout Orientation="Horizontal" 
													Padding="8, 0" 
													HorizontalOptions="End">
											<Image Source="ic_age.png"
												WidthRequest="12"
												HeightRequest="12"/>
											<Label Text="{Binding Age, StringFormat='{0}歳'}" 
													VerticalTextAlignment="Center"
													TextColor="#888"
													FontSize="12"/>
										</StackLayout>
									</ContentView>
								</Grid>
								</StackLayout>


							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

			
		</Grid>
	</ContentPage.Content>
</ContentPage>
